Jun 03, 2016 12:00:23 PM de.hsa.games.fatsquirrel.core.FlattenedBoard tryMove
INFORMATION: MasterSquirrel: 116, Energy: 990, Betaubt: 3, Position: (1:4) >>> lauft gegen die Wand
Jun 03, 2016 12:00:23 PM de.hsa.games.fatsquirrel.core.FlattenedBoard tryMove
INFORMATION: MasterSquirrel: 117, Energy: 900, Betaubt: 0, Position: (9:12) >>> BadPlant konsumiert
Jun 03, 2016 12:00:28 PM de.hsa.games.fatsquirrel.core.FlattenedBoard tryMove
INFORMATION: MasterSquirrel: 116, Energy: 980, Betaubt: 3, Position: (2:1) >>> lauft gegen die Wand
Jun 03, 2016 12:00:29 PM de.hsa.games.fatsquirrel.core.FlattenedBoard tryMove
INFORMATION: MasterSquirrel: 116, Energy: 970, Betaubt: 3, Position: (5:1) >>> lauft gegen die Wand
Jun 03, 2016 12:00:29 PM de.hsa.games.fatsquirrel.core.FlattenedBoard tryMove
INFORMATION: MasterSquirrel: 116, Energy: 960, Betaubt: 3, Position: (5:1) >>> lauft gegen die Wand
Jun 03, 2016 12:00:31 PM de.hsa.games.fatsquirrel.core.FlattenedBoard tryMove
INFORMATION: MasterSquirrel: 116, Energy: 950, Betaubt: 3, Position: (5:1) >>> lauft gegen die Wand
Jun 03, 2016 12:00:31 PM de.hsa.games.fatsquirrel.core.FlattenedBoard tryMove
INFORMATION: MasterSquirrel: 116, Energy: 940, Betaubt: 3, Position: (5:1) >>> lauft gegen die Wand
Jun 03, 2016 12:00:31 PM de.hsa.games.fatsquirrel.core.FlattenedBoard tryMove
INFORMATION: MasterSquirrel: 116, Energy: 930, Betaubt: 3, Position: (6:1) >>> lauft gegen die Wand
